
__author__ = 'Иван Васильев Владимирович'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# Решение задачи №1:
i = 1234567890
d = str(i)
for answer in d:
	print(answer)



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# Решение задачи №2:
print('Напишите два любых слова')
a = input('Первое слово: ')
b = input('Второе слово: ')
print('Первое слово у вас - ',a, ',а второе слово у вас - ',b)
print('Если поменять данные слова местами, то получится',b,'',a)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

#Решение задачи №3:

print('Давайте узнаем можно ли вам пользоваться данным ресурсом')
age = input('Введи возраст: ')
if age >= '18':
	print('Доступ разрешен')
else:
	print('Извините, пользование данным ресурсом только с 18 лет')